{
//<<<<<<< HEAD
  "pages": [
    "pages/shouye/shouye",
    "pages/biaozhun/biaozhun",
    "pages/shezhi/shezhi",
    "pages/mine/mine",
    "pages/index/index",
//=======
  "pages": [ 
    "pages/shouye/shouye",
    "pages/index/index",
    "pages/biaozhun/biaozhun",
    "pages/shezhi/shezhi",
    "pages/mine/mine",
//>>>>>>> 646deaa1d238fce4348bb4042ae9860906469011
    "pages/logs/logs",
    "pages/sensors/sensors",
    "pages/iot/iottest",
    "pages/config/config",
    "pages/shouye1/shouye1"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#66cccc",
    "navigationBarTitleText": "空气质量传感云平台",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#ffffff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/shouye/shouye",
        "text": "首页",
        "iconPath": "icon/_home.png",
        "selectedIconPath": "icon/home.png"
      },
      {
        "pagePath": "pages/shezhi/shezhi",
        "text": "设置",
        "iconPath": "icon/_setting.png",
        "selectedIconPath": "icon/setting.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "关于",
        "iconPath": "icon/_关于.png",
        "selectedIconPath": "icon/关于.png"
      }
    ],
    "color": "#6E6E6E",
    "selectedColor": "#DF01A5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}